﻿/Unicode存、取  
  procedure   TForm1.Button1Click(Sender:   TObject);  
  var  
      S:   string;  
      W:   WideString;  
  begin  
      if   Memo1.Text   =   ''   then   Exit;  
      //存  
      with   TMemoryStream.Create   do   try  
          S   :=   #$FF#$FE;  
          Write(S[1],   Length(S));  
          W   :=   Memo1.Text;  
          Write(W[1],   Length(W)   *   SizeOf(WideChar));  
          Position   :=   0;  
          SaveToFile('c:\temp\temp.txt');  
      finally  
          Free;  
      end;  
  end;  
   
  procedure   TForm1.Button2Click(Sender:   TObject);  
  var  
      S:   string;  
      W:   WideString;  
  begin  
      //取  
      if   not   FileExists('c:\temp\temp.txt')   then   Exit;  
      with   TMemoryStream.Create   do   try  
          LoadFromFile('c:\temp\temp.txt');  
          if   Size   <   4   then   Exit;  
          SetLength(S,   2);  
          Read(S[1],   Length(S));  
          if   Copy(S,   1,   2)   <>   #$FF#$FE   then   Exit;  
          SetLength(W,   (Size   -   2)   div   SizeOf(WideChar));  
          Read(W[1],   Length(S));  
          Memo2.Text   :=   W;  
      finally  
          Free;  
      end;  
  end;  
   
  //Utf8存、取  
  procedure   TForm1.Button1Click(Sender:   TObject);  
  var  
      S:   string;  
  begin  
      //存  
      with   TMemoryStream.Create   do   try  
          S   :=   #$EF#$BB#$BF;  
          Write(S[1],   Length(S));  
          S   :=   AnsiToUtf8(Memo1.Text);  
          Write(S[1],   Length(S));  
          Position   :=   0;  
          SaveToFile('c:\temp\temp.txt');  
      finally  
          Free;  
      end;  
  end;  
   
  procedure   TForm1.Button2Click(Sender:   TObject);  
  var  
      S:   string;  
  begin  
      //取  
      if   not   FileExists('c:\temp\temp.txt')   then   Exit;  
      with   TMemoryStream.Create   do   try  
          LoadFromFile('c:\temp\temp.txt');  
          SetLength(S,   Size);  
          Read(S[1],   Length(S));  
          if   Copy(S,   1,   3)   <>   #$EF#$BB#$BF   then   Exit;  
          Memo2.Text   :=   Utf8ToAnsi(Copy(S,   4,   MaxInt));  
      finally  
          Free;  
      end;  
  end;  
  Top
5 楼liumazi（刘麻子）回复于 2005-07-29 23:33:39 得分 0

1.unicode文件开头有两个标志字节  
  2.用WM_SETTEXTW设置ListBox文本  
  3.或者把Unicode转成AnsiString~Top
6 楼liumazi（刘麻子）回复于 2005-07-29 23:35:10 得分 0

2.说错了,没那个消息,用SetWindowTextW罢Top
7 楼liumazi（刘麻子）回复于 2005-07-29 23:43:42 得分 20

function   GetFileText(const   FileName:   string):   string;  
  var  
      hFile:   DWORD;  
      iSize:   DWORD;  
      sTemp:   string;  
  begin  
    //   打开文件  
      hFile   :=   CreateFile(PChar(FileName),   GENERIC_READ,   FILE_SHARE_READ,   nil,   OPEN_EXISTING,   FILE_ATTRIBUTE_NORMAL,   0);  
   
    //   文件大小  
      iSize   :=   GetFileSize(hFile,   nil);  
   
    //   申请内存  
      SetLength(sTemp,   iSize   +   2);  
   
    //   读入文件  
      ReadFile(hFile,   sTemp[1],   iSize,   iSize,   nil);  
   
    //   关闭文件  
      CloseHandle(hFile);  
   
    //   置结束符  
      sTemp[iSize   +   1]   :=   #0;  
      sTemp[iSize   +   2]   :=   #0;  
   
    //   编码格式    
      if   (sTemp[1]   =   #$FF)   and   (sTemp[2]   =   #$FE)   then   //   UNICODE  
      begin  
        //   申请内存  
          SetLength(Result,   iSize);  
        //   转换编码  
          WideCharToMultiByte(CP_ACP,   0,   PWideChar(@sTemp[3]),   -1,   @Result[1],   iSize,   nil,   nil);  
      end   else  
          Result   :=   sTemp;  
   
    //   去掉多余字符  
      Result   :=   string(PChar(Result));  
  end;